<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="558890ab-ca58-414b-b8e0-880cb3c2e323">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="blog"/>
      <table id="2" parent="1" name="articles"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="grades"/>
      <table id="5" parent="1" name="menus"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="users_information"/>
      <column id="8" parent="2" name="id_article">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="title_article">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="10" parent="2" name="description_article">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="11" parent="2" name="text_article">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="12" parent="2" name="publication_article">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="author_article">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="category_article">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="menu_article">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id_article</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="articles_ibfk_1">
        <columns>author_article</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="articles_ibfk_2">
        <columns>category_article</columns>
        <ref-key>categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="2" name="articles_ibfk_3">
        <columns>menu_article</columns>
        <ref-key>menus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="articles_ibfk_4">
        <columns>author_article</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="articles_ibfk_5">
        <columns>category_article</columns>
        <ref-key>categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="2" name="articles_ibfk_6">
        <columns>menu_article</columns>
        <ref-key>menus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="3" name="id_category">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="name_category">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="25" parent="3" name="description_category">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="26" parent="3" name="weight_category">
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="parent_category">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="id_menu">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id_category</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="categories_ibfk_1">
        <columns>id_menu</columns>
        <ref-key>menus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="categories_ibfk_2">
        <columns>id_menu</columns>
        <ref-key>menus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id_grade">
        <mandatory>1</mandatory>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="33" parent="4" name="name_grade">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="34" parent="4" name="power_grade">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id_grade</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="id_menu">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="name_menu">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="description_menu">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="39" parent="5" name="weight_menu">
        <data-type>tinyint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id_menu</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="6" name="pseudo_user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="password_user">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="6" name="email_user">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="id_grade">
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="6" name="users_ibfk_1">
        <columns>id_grade</columns>
        <ref-key>grades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="6" name="users_ibfk_2">
        <columns>id_grade</columns>
        <ref-key>grades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="7" name="name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="51" parent="7" name="lastname">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="52" parent="7" name="birthday">
        <data-type>date</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="users_information_ibfk_1">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="7" name="users_information_ibfk_2">
        <columns>id_user</columns>
        <ref-key>users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>